<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/feature-container.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css'>
    <title>Mobile Responsive Landing Page Builder &amp; Website Overlay Creator</title>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>
  </head>
  <body>
    <div class="navbar-header">
      <div class="fixed-logo"><a href="../index.html"><img src="../image/fixed-logo.png"></a></div>
      <div class="menu-item">
        <ul>
          <li><a href="features.html"class="menu-features">FEATURES</a></li>
          <li><a href="template.html"class="menu-templates">TEMPLATES</a></li>
          <li><a href="case.html"class="menu-customers">CASES</a></li>
          <li><a href="pricing.html"class="menu-pricing">PRICING</a></li>
          <li><a href="blog.html"class="menu-blog">BLOG</a></li>
        </ul>
      </div>
    </div>
    <div class="fake-nav"></div>
    <div class="feature-banner">
      <div class="banner-slogan">A Platform You’ll Never Outgrow</div>
      <div class="section-top">
        <div class="feature-fleft">
          <h1>Build</h1>
          <p>High-Converting Landing Pages and Convertables For Any Campaign.</p>
        </div>
        <div class="feature-fleft">
          <h1>Convert</h1>
          <p>Traffic Into Leads & Sales on Any Web Page, Blog or Ecommerce Store.</p>
        </div>
        <div class="feature-fleft">
          <h1>Integrate</h1>
          <p>With Your Favorite Email, Marketing Automation, Analytics or CRM Tools.</p>
        </div>
        <div class="feature-fleft">
          <h1>Optimize</h1>
          <p>For More Conversions With Lead Gen Tools, A/B Testing & Dynamic Text.</p>
        </div>
      </div>
    </div>
    <div class="fullwidth">
      <div class="corner-bt">
        <div class="pro-msg">Pro-tip</div>
      </div>
      <div class="promo-content">
        Don’t waste your paid ad campaign traffic. See how to maximize your leads and customers!
      </div>
      <div class="btn-fright">
        <a class="btn-show" href="#">SHOW ME</a>
      </div>
    </div>
  </body>
</html>
